<!DOCTYPE html>
<html>
<head>
	<title>EasyGo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=0.5,maximum-scale=0.5,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="mine/css/mine.css">
    <script type='text/javascript' src='same/jquery-2.0.2.js'></script>
    <style type='text/css'>
        * {
            margin: 0;
            padding: 0;
        }
        #main {
            background-color: #f2f2f2;
            width: 750px;
        }
        #navigation {
            position: fixed;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right,#76dafe,#2fe1a5);
            width: 100%;
            height: 98px;
            z-index: 100;
        }
        .nav-bar {
            width: 630px;
            height: 88px;
            margin: 0 auto;
            margin-top: 10px;
            display: flex;
        }
        .nav-bar li {
            list-style: none;
            width: 50px;
            height: 82px;
            margin-right: 144px;
        }
        .nav-bar li span {
            display: block;
            text-align: center;
            font-size: 22px;
            color: white;
            margin-bottom: -15px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id='navigation'>
            <ul class='nav-bar'>
                <li class='first-bar'><img src='images/first.png'><span>首页</span></li>
                <li class='second-bar'><img src='images/second.png'><span>审核</span></li>
                <li class='third-bar'><img src='images/third.png'><span>消息</span></li>
                <li class='fourth-bar'><img src='images/fourth1.png'><span>我的</span></li>
            </ul>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".first-bar").on("touchstart",function() { location.href='index.html'; });
                $(".second-bar").on("touchstart",function() { location.href='footer.html'; });
                $(".third-bar").on("touchstart",function() { location.href='chat.html'; });
                $(".fourth-bar").on("touchstart",function() { location.href='mine.html'; });
            });
        </script>
    	<header>
    		我的
    		<div class="setting"></div>
    	</header>
    	<section>
    		<div class="user">
        		<div class="portrait"><img src="mine/images/potrait.png"></div><div class="information"><h3>什么的梦</h3><p>账号：123498756</p></div>
    		</div>
    		<div class="view">
        		<div class="view-icon"><img src="mine/images/view.png"></div><h3>浏览记录</h3>
    		</div>
    		<div class="catalog">
        		<div class="view-icon"><img src="mine/images/money.png"></div><h3>钱包</h3>
    		</div>
    		<div class="catalog">
        		<div class="view-icon"><img src="mine/images/city.png"></div><h3>同城服务</h3>
    		</div>
    		<div class="catalog">
        		<div class="view-icon"><img src="mine/images/collect.png"></div><h3>收藏</h3>
    		</div>
    		<div class="catalog totools">
        		<div class="view-icon"><img src="mine/images/tools.png"></div><h3>工具</h3>
    		</div>
    		<div class="catalog">
        		<div class="view-icon"><img src="mine/images/view.png"></div><h3>用户反馈</h3>
    		</div>
            <script type="text/javascript">
                $(".totools").on("touchstart",function() { location.href="first/tools/tools.html" });
            </script>
    	</section>
    </div>
</body>
</html>