<!DOCTYPE html>
<html>
<head>
	<title>EasyGo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=0.5,maximum-scale=0.5,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/selfapply.css">
    <script type='text/javascript' src='../../same/jquery-2.0.2.js'></script>
    <style type='text/css'>
        * {
            margin: 0;
            padding: 0;
        }
        #main {
            background-color: #f2f2f2;
            width: 750px;
        }
        #navigation {
            position: fixed;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right,#76dafe,#2fe1a5);
            width: 100%;
            height: 98px;
            z-index: 100;
        }
        .nav-bar {
            width: 630px;
            height: 88px;
            margin: 0 auto;
            margin-top: 10px;
            display: flex;
        }
        .nav-bar li {
            list-style: none;
            width: 50px;
            height: 82px;
            margin-right: 144px;
        }
        .nav-bar li span {
            display: block;
            text-align: center;
            font-size: 22px;
            color: white;
            margin-bottom: -15px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id='navigation'>
            <ul class='nav-bar'>
                <li class='first-bar'><img src='images/first1.png'><span>首页</span></li>
                <li class='second-bar'><img src='images/second.png'><span>审核</span></li>
                <li class='third-bar'><img src='images/third.png'><span>消息</span></li>
                <li class='fourth-bar'><img src='images/fourth.png'><span>我的</span></li>
            </ul>
        </div>
        <script type="text/javascript">
                $(".first-bar").on("touchstart",function() { location.href='../../index.html'; });
                $(".second-bar").on("touchstart",function() { location.href='../../footer.html'; });
                $(".third-bar").on("touchstart",function() { location.href='../../chat.html'; });
                $(".fourth-bar").on("touchstart",function() { location.href='../../mine.html'; });
        </script>
    	<header>
    		<ul class="headercontent">
    			<li class="heco1"></li>
    			<li class="heco2">资料填写</li>
    		</ul>
            <script type="text/javascript">
                $(".heco1").on("touchstart",function() { history.back(); });
            </script>
    	</header>
        <section>
            <p class="attention">请认真填写资料信息，避免在申请过程中浪费您的时间</p>
            <ul class="userinfo">
                <li>
                    <h2>姓名</h2><input type="text" value="点击输入您的姓名">
                </li>
                <li>
                    <h2>性别</h2><input type="text" value="点击输入您的性别">
                </li>
                <li>
                    <h2>邮箱</h2><input type="text" value="点击输入您的邮箱">
                </li>
                <li>
                    <h2>学校</h2><input type="text" value="点击输入您的留学学校">
                </li>
                <li>
                    <h2>电话</h2><input type="text" value="点击输入您的手机号码">
                </li>
            </ul>
            <div class="useraddress">
                <h2>地址</h2><input type="text" value="点击输入您的居住地址">
            </div>
            <div class="document">
                <div class="adddocument"><div class="one"></div><div class="two"></div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p>点击此处上传您的护照，老师推荐信，个人陈述，成绩单等图片</p>
            <div class="submit"><img src="images/submit.png"></div>
        </section>
<!--         <script type="text/javascript">
            $("#search").focus(function() { $(this).val(''); });
            $("#search").blur(function() { $(this).val('搜索您感兴趣的学校'); });
        </script> -->
    </div>
</body>
</html>
